<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="6dp">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_reminder"/>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHighlight="@color/colorAccent"
            android:hint="Title"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:id="@+id/frequency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:text="@string/reminde_me_every"/>

        <LinearLayout
            android:id="@+id/freq_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <Button
                style="@style/FrequencyButton.High.Grey"
                android:id="@+id/freq_high_button"
                android:layout_width="wrap_content"
                android:text="@string/day"
                android:elevation="0dp"
                />
            <Button
                style="@style/FrequencyButton.Medium"
                android:id="@+id/freq_medium_button"
                android:layout_width="wrap_content"
                android:text="@string/week"
                android:elevation="0dp"
                />
            <Button
                style="@style/FrequencyButton.Low.Grey"
                android:id="@+id/freq_low_button"
                android:layout_width="wrap_content"
                android:text="@string/month"
                android:elevation="0dp"/>

        </LinearLayout>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/time" />

        <Spinner
            android:id="@+id/time_of_day_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/time_of_day_array"></Spinner>
    </LinearLayout>



    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_layout"
        android:layout_alignParentEnd="true">
        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:visibility="gone"/>

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:visibility="visible"/>
    </FrameLayout>

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_below="@id/content_layout"
        android:layout_toLeftOf="@id/button_container"
        android:layout_toStartOf="@id/button_container"
        android:text="@string/delete"
        android:visibility="gone"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_below="@id/content_layout"
        android:layout_toLeftOf="@id/button_container"
        android:layout_toStartOf="@id/button_container"
        android:text="@string/cancel"/>

</RelativeLayout>